# Sprint___6

./: pom.xml
src/main/java/pages/: FirstOrderPage.java  MainPage.java  OrderSuccessPage.java  SecondOrderPage.java
src/test/java/: TestsChrome.java
